<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dominpc.ludogest.View.ApuestaAdd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Añadir Apuesta"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Evento"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/EventoTXT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Pronostico"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/PronosticoTXT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Importe"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/ImporteTXT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cuota"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/CuotaTXT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Ganancia"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/GananciaTXT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ApuestaAddButton"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:layout_weight="1"
                android:text="Añadir" />
        </LinearLayout>

    </LinearLayout>
</android.widget.LinearLayout>
