<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dominpc.ludogest.View.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/Logo"
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:background="@android:color/holo_orange_light"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Logo_imageView"
                android:layout_width="wrap_content"
                android:layout_height="234dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_ludogest" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Misapuestas_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Misapuestas_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:onClick="goToMisApuestas"
                android:text="Mis Apuestas"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Consultarbeneficios_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Consultarbeneficios_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:onClick="goToBeneficios"
                android:text="Consultar Estadisticas"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Añadirapuesta_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Añadirapuesta_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:onClick="goToAddApuesta"
                android:text="Añadir Apuesta"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

    </LinearLayout>
</android.widget.LinearLayout>