<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dominpc.ludogest">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".View.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".View.misApuestasActivity"
            android:label="@string/title_activity_mis_apuestas"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".View.ApuestaAdd" />
        <activity android:name=".View.apuestasShowAll" />
        <activity android:name=".View.apuestaDetallada" />
        <activity android:name=".View.showBeneficios" />
        <activity android:name=".View.notaActivity"></activity>
    </application>

</manifest>